<html xmlns="http: //www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Spy Note - Contacts_Manager_Game0f404524d80d7945</title>
<style type="text/css">
       ::selection {color:#0099ff;background:#336699;}::-moz-selection {color:#0099ff;background:#336699;}
    html { height: 100%; }  
    td {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }
    body {
        line-height: 1;
    }
    ul {
        list-style: none;
    }
    q {
        quotes: none;
    }
    q:after {
        content: '';
        content: none;
    }
    :focus {
        outline: 0;
    }
    del {
        text-decoration: line-through;
    }
    table {
        border-spacing: 0;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        background: url(background.jpg);
        margin: 0 auto;
    }
    table {
        font-family: Arial, Helvetica, sans-serif;
        color: #666;
        font-size: 12px;
        text-shadow: 1px 1px 0px #fff;
        background: #eaebec;
        margin: 20px;
        border: #ccc 1px solid;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        -moz-box-shadow: 0 1px 2px #d1d1d1;
        -webkit-box-shadow: 0 1px 2px #d1d1d1;
        box-shadow: 0 1px 2px #d1d1d1;
    }
    table th {
        padding: 21px 25px 22px 25px;
        border-top: 1px solid #fafafa;
        border-bottom: 1px solid #e0e0e0;
        background: #ededed;
        background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
        background: -moz-linear-gradient(top, #ededed, #ebebeb);
    }
    table th:first-child {
        text-align: left;
        padding-left: 20px;
    }
    table tr:first-child th:first-child {
        -moz-border-radius-topleft: 3px;
        -webkit-border-top-left-radius: 3px;
        border-top-left-radius: 3px;
    }
    table tr:first-child th:last-child {
        -moz-border-radius-topright: 3px;
        -webkit-border-top-right-radius: 3px;
        border-top-right-radius: 3px;
    }
    table tr {
        text-align: center;
        padding-left: 20px;
    }
    table tr td:first-child {
        text-align: left;
        padding-left: 20px;
        border-left: 0;
    }
    table tr td {
        padding: 18px;
        border-top: 1px solid #ffffff;
        border-bottom: 1px solid #e0e0e0;
        border-left: 1px solid #e0e0e0;
        background: #fafafa;
        background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
        background: -moz-linear-gradient(top, #fbfbfb, #fafafa);
    }
    table tr.even td {
        background: #f6f6f6;
        background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
        background: -moz-linear-gradient(top, #f8f8f8, #f6f6f6);
    }
    table tr:last-child td {
        border-bottom: 0;
    }
    table tr:last-child td:first-child {
        -moz-border-radius-bottomleft: 3px;
        -webkit-border-bottom-left-radius: 3px;
        border-bottom-left-radius: 3px;
    }
    table tr:last-child td:last-child {
        -moz-border-radius-bottomright: 3px;
        -webkit-border-bottom-right-radius: 3px;
        border-bottom-right-radius: 3px;
    }
    table tr:hover td {
        background: #f2f2f2;
        background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
        background: -moz-linear-gradient(top, #f2f2f2, #f0f0f0);
    }
</style>

   </head>
   <body>
      <center>
         <table cellspacing='0'>
</tr><th>Name</th><th>Number</th><th>Connected Via</th><tr>
</tr> <td>Nahide</td><td>00 90 507 277 29 25</td><td>vnd.sec.contact.phone</td><tr>
</tr> <td>Nahide</td><td>00905072772925</td><td>com.whatsapp</td><tr>
</tr> <td>Nisa</td><td>06 83871072</td><td>vnd.sec.contact.phone</td><tr>
</tr> <td>Ozgul</td><td>06 28301582</td><td>vnd.sec.contact.phone</td><tr>
</tr> <td>Ozgul</td><td>0628301582</td><td>com.whatsapp</td><tr>
</tr> <td>Coskun</td><td>00 90 542 454 31 78</td><td>vnd.sec.contact.phone</td><tr>
</tr> <td>Coskun</td><td>00905424543178</td><td>com.whatsapp</td><tr>
</tr> <td>Arzu</td><td>06 33373341</td><td>vnd.sec.contact.phone</td><tr>
</tr> <td>Arzu</td><td>0633373341</td><td>com.whatsapp</td><tr>
</tr> <td>Anam Tamam</td><td>+90 553 798 81 36</td><td>vnd.sec.contact.phone</td><tr>
</tr> <td>Funda</td><td>+31 6 14415631</td><td>vnd.sec.contact.phone</td><tr>
</tr> <td>Funda</td><td>+31614415631</td><td>com.whatsapp</td><tr>
</tr> <td>Annem2</td><td>+31 6 86159098</td><td>vnd.sec.contact.phone</td><tr>
</tr> <td>Annem2</td><td>+31686159098</td><td>com.whatsapp</td><tr>
</tr> <td>Ferhat</td><td>00 90 533 253 62 17</td><td>vnd.sec.contact.phone</td><tr>
</tr> <td>Ferhat</td><td>00905332536217</td><td>com.whatsapp</td><tr>
</tr> <td>Ilknur</td><td>+90 546 731 07 84</td><td>vnd.sec.contact.phone</td><tr>
</tr> <td>Ilknur</td><td>+905467310784</td><td>com.whatsapp</td><tr>
</tr> <td>Oznur</td><td>+90 545 413 20 80</td><td>vnd.sec.contact.phone</td><tr>
</tr> <td>Oznur</td><td>+905454132080</td><td>com.whatsapp</td><tr>
</tr> <td>Ayfer Hala</td><td>+90 531 847 92 01</td><td>vnd.sec.contact.phone</td><tr>
</tr> <td>Ayfer Hala</td><td>+905318479201</td><td>com.whatsapp</td><tr>
</tr> <td>Ibrahim Demir</td><td>00 90 543 502 07 14</td><td>vnd.sec.contact.phone</td><tr>
</tr> <td>Ibrahim Demir</td><td>00 90 543 502 07 14</td><td>com.google.android.apps.tachyon</td><tr>
</tr> <td>Ibrahim Demir</td><td>00905435020714</td><td>com.whatsapp</td><tr>
</tr> <td>Disci</td><td>0104860672</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Doktor</td><td>0104859545</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Ercan lyka</td><td>0686278065</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Huisartsenpost</td><td>0102909888</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Malik Okul</td><td>0104196849</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Woonstad</td><td>0104408800</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Melek Yenge</td><td>0626283551</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Koltukcu</td><td>0619957533</td><td>com.whatsapp</td><tr>
</tr> <td>Koltukcu</td><td>0619957533</td><td>com.google.android.apps.tachyon</td><tr>
</tr> <td>Koltukcu</td><td>0619957533</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Serpil</td><td>+90 544 371 08 42</td><td>vnd.sec.contact.phone</td><tr>
</tr> <td>Serpil</td><td>+905443710842</td><td>com.whatsapp</td><tr>
</tr> <td>Serpil</td><td>+905443710842</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Ali Okul</td><td>0107900555</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Fatima</td><td>0684606368</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Kadir</td><td>+31 6 40727938</td><td>vnd.sec.contact.phone</td><tr>
</tr> <td>Kadir</td><td>+31640727938</td><td>com.whatsapp</td><tr>
</tr> <td>Kadir</td><td>0640684100</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>VoiceMail</td><td>+31612001233</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Klantenservice</td><td>+31612001200</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Klantenservice Vast</td><td>08000402</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Tahir</td><td>0618928863</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Tahir</td><td>0618928863</td><td>com.whatsapp</td><tr>
</tr> <td>Semra</td><td>0624444854</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Semra</td><td>0624444854</td><td>com.whatsapp</td><tr>
</tr> <td>Gulgez</td><td>00905386242697</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Gulgez</td><td>00905386242697</td><td>com.whatsapp</td><tr>
</tr> <td>Zumrut</td><td>+905462447922</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Zumrut</td><td>+905462447922</td><td>com.whatsapp</td><tr>
</tr> <td>Azeri</td><td>0684541010</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Azeri</td><td>0684541010</td><td>com.whatsapp</td><tr>
</tr> <td>Yilmaz</td><td>0622179438</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Yilmaz</td><td>0622179438</td><td>com.whatsapp</td><tr>
</tr> <td>Ko</td><td>0643747311</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Ko</td><td>0643747311</td><td>com.whatsapp</td><tr>
</tr> <td>Filiz</td><td>+905415274136</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Filiz</td><td>+905415274136</td><td>com.whatsapp</td><tr>
</tr> <td>Sibel</td><td>0648968759</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Sibel</td><td>0648968759</td><td>com.whatsapp</td><tr>
</tr> <td>Leman</td><td>00905305555769</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Leman</td><td>00905305555769</td><td>com.whatsapp</td><tr>
</tr> <td>Habos</td><td>+905384416332</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Habos</td><td>+905384416332</td><td>com.whatsapp</td><tr>
</tr> <td>Ercan</td><td>0686344801</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Ercan</td><td>0686344801</td><td>com.whatsapp</td><tr>
</tr> <td>Meral</td><td>0623941783</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Meral</td><td>0623941783</td><td>com.whatsapp</td><tr>
</tr> <td>Ozlem Umeyir</td><td>0636402797</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Ozlem Umeyir</td><td>0636402797</td><td>com.whatsapp</td><tr>
</tr> <td>Hulya Demir</td><td>00905350778630</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Hulya Demir</td><td>00905350778630</td><td>com.whatsapp</td><tr>
</tr> <td>Karip</td><td>0684020789</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Karip</td><td>0684020789</td><td>com.whatsapp</td><tr>
</tr> <td>Yurda</td><td>+905349169118</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Yurda</td><td>+905349169118</td><td>com.whatsapp</td><tr>
</tr> <td>Zumrut</td><td>+90 546 614 98 48</td><td>vnd.sec.contact.phone</td><tr>
</tr> <td>Zumrut</td><td>+905466149848</td><td>com.whatsapp</td><tr>
</tr> <td>Dilek2</td><td>0657001730</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Dilek2</td><td>0657001730</td><td>com.whatsapp</td><tr>
</tr> <td>Ayhan</td><td>00905373065792</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Ayhan</td><td>00905373065792</td><td>com.whatsapp</td><tr>
</tr> <td>Zeynep</td><td>+905317232722</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Zeynep</td><td>+905317232722</td><td>com.whatsapp</td><tr>
</tr> <td>Nanos</td><td>00905459083465</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Merve</td><td>+905537410396</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Merve</td><td>+905537410396</td><td>com.whatsapp</td><tr>
</tr> <td>Betul</td><td>00905424841411</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Betul</td><td>00905424841411</td><td>com.whatsapp</td><tr>
</tr> <td>Gulfuz</td><td>00905349743709</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Gulfuz</td><td>00905349743709</td><td>com.whatsapp</td><tr>
</tr> <td>Logopedie Louise</td><td>0639196633</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Logopedie Louise</td><td>0639196633</td><td>com.whatsapp</td><tr>
</tr> <td>Mirac</td><td>0686420628</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Mirac</td><td>0686420628</td><td>com.whatsapp</td><tr>
</tr> <td>Zeynep Abla</td><td>0647200993</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Zeynep Abla</td><td>0647200993</td><td>com.whatsapp</td><tr>
</tr> <td>Sevda</td><td>0644331563</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Sevda</td><td>0644331563</td><td>com.whatsapp</td><tr>
</tr> <td>Gonul</td><td>+31611498431</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Gonul</td><td>+31611498431</td><td>com.whatsapp</td><tr>
</tr> <td>Dilek</td><td>0623576112</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Dilek</td><td>0623576112</td><td>com.whatsapp</td><tr>
</tr> <td>Serap</td><td>+31634345955</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Serap</td><td>+31634345955</td><td>com.whatsapp</td><tr>
</tr> <td>Nuran</td><td>+905319388736</td><td>com.whatsapp</td><tr>
</tr> <td>Nuran</td><td>+905319388736</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Nuran</td><td>+905319388736</td><td>com.google.android.apps.tachyon</td><tr>
</tr> <td>Melissa</td><td>+905302865578</td><td>com.whatsapp</td><tr>
</tr> <td>Melissa</td><td>+905302865578</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Melissa</td><td>+905302865578</td><td>com.google.android.apps.tachyon</td><tr>
</tr> <td>Yesim</td><td>+905343653331</td><td>com.whatsapp</td><tr>
</tr> <td>Yesim</td><td>+905343653331</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Yesim</td><td>+905343653331</td><td>com.google.android.apps.tachyon</td><tr>
</tr> <td>Annem</td><td>0685523168</td><td>com.whatsapp</td><tr>
</tr> <td>Annem</td><td>0685523168</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Annem</td><td>0685523168</td><td>com.google.android.apps.tachyon</td><tr>
</tr> <td>Benim</td><td>0645540022</td><td>com.whatsapp</td><tr>
</tr> <td>Benim</td><td>0645540022</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Benim</td><td>0645540022</td><td>com.google.android.apps.tachyon</td><tr>
</tr> <td>Birgul</td><td>00905438272404</td><td>com.whatsapp</td><tr>
</tr> <td>Birgul</td><td>00905438272404</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Birgul</td><td>00905438272404</td><td>com.google.android.apps.tachyon</td><tr>
</tr> <td>Semra Turkiye</td><td>00905426762278</td><td>com.whatsapp</td><tr>
</tr> <td>Semra Turkiye</td><td>00905426762278</td><td>vnd.sec.contact.sim2</td><tr>
</tr> <td>Semra Turkiye</td><td>00905426762278</td><td>com.google.android.apps.tachyon</td><tr>
</tr> <td>Sakine</td><td>06 21109331</td><td>vnd.sec.contact.phone</td><tr>
</tr> <td>Sakine</td><td>0621109331</td><td>com.whatsapp</td><tr>
</tr> <td>Ali Ergul</td><td>+90 530 286 55 79</td><td>vnd.sec.contact.phone</td><tr>
</tr> <td>Ali Ergul</td><td>+905302865579</td><td>com.whatsapp</td><tr>
</tr> <td>Ali</td><td>+31 6 86033009</td><td>vnd.sec.contact.phone</td><tr>
</tr> <td>Ali</td><td>+31686033009</td><td>com.whatsapp</td><tr>
</tr> <td>Nenem</td><td>00 90 539 651 49 59</td><td>vnd.sec.contact.phone</td><tr>

</table>
      </center>
   </body>
</html>